<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Burger Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BurgerMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="143"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sUj-5W-hat">
            <objects>
                <tableViewController storyboardIdentifier="MainMenu" id="tQk-Ev-j4D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ypy-73-5Si">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LRL-x5-kTi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5g7-Ab-Qee">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5g7-Ab-Qee" id="hB2-px-b58">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-xc-6QG">
                                                    <rect key="frame" x="8" y="12" width="127.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kOC-xc-6QG" secondAttribute="bottom" constant="4" id="2jk-T0-pQ5"/>
                                                <constraint firstItem="kOC-xc-6QG" firstAttribute="leading" secondItem="hB2-px-b58" secondAttribute="leadingMargin" id="8tx-Ol-TOA"/>
                                                <constraint firstItem="kOC-xc-6QG" firstAttribute="top" secondItem="hB2-px-b58" secondAttribute="topMargin" constant="4" id="yuN-Xv-xB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Dt-RT-BKQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Dt-RT-BKQ" id="p4z-Um-okj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-j3-fHZ">
                                                    <rect key="frame" x="8" y="12" width="106" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ckN-j3-fHZ" secondAttribute="bottom" constant="4" id="MKe-rn-geI"/>
                                                <constraint firstItem="ckN-j3-fHZ" firstAttribute="top" secondItem="p4z-Um-okj" secondAttribute="topMargin" constant="4" id="rU0-Dk-d0H"/>
                                                <constraint firstItem="ckN-j3-fHZ" firstAttribute="leading" secondItem="p4z-Um-okj" secondAttribute="leadingMargin" id="sov-ry-Zk1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PCD-Y8-4xK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PCD-Y8-4xK" id="6uM-bh-WU8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-5z-lBP">
                                                    <rect key="frame" x="8" y="12" width="76.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jph-5z-lBP" secondAttribute="bottom" constant="4" id="Lcv-q3-WDc"/>
                                                <constraint firstItem="Jph-5z-lBP" firstAttribute="top" secondItem="6uM-bh-WU8" secondAttribute="topMargin" constant="4" id="bF4-QZ-AIO"/>
                                                <constraint firstItem="Jph-5z-lBP" firstAttribute="leading" secondItem="6uM-bh-WU8" secondAttribute="leadingMargin" id="omL-vf-weG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tQk-Ev-j4D" id="4gC-BF-nwU"/>
                            <outlet property="delegate" destination="tQk-Ev-j4D" id="ihr-HK-x8Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCf-k8-hqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="143"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="8XL-Gj-91t">
            <objects>
                <viewController storyboardIdentifier="QuestionSearch" id="Q6I-j5-SVJ" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjL-Wt-YJs"/>
                        <viewControllerLayoutGuide type="bottom" id="T0c-ls-T2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hg2-n6-cxD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-dv-uU9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Q6I-j5-SVJ" id="QpY-bu-WBj"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search StackOverflow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kq-DN-Dml">
                                <rect key="frame" x="16" y="53.5" width="568" height="30.5"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7YD-RG-Hba">
                                <rect key="frame" x="0.0" y="136" width="600" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88627457618713379" green="0.96862751245498657" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7YD-RG-Hba" firstAttribute="leading" secondItem="hg2-n6-cxD" secondAttribute="leadingMargin" constant="-16" id="7M2-bU-cxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7YD-RG-Hba" secondAttribute="trailing" constant="-16" id="9Mi-xU-zHR"/>
                            <constraint firstItem="8kq-DN-Dml" firstAttribute="trailing" secondItem="hg2-n6-cxD" secondAttribute="trailingMargin" id="Aix-Zg-O9j"/>
                            <constraint firstItem="3cA-dv-uU9" firstAttribute="leading" secondItem="hg2-n6-cxD" secondAttribute="leadingMargin" constant="-16" id="I9B-De-KkC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cA-dv-uU9" secondAttribute="trailing" constant="-16" id="VL9-EO-Ukt"/>
                            <constraint firstItem="3cA-dv-uU9" firstAttribute="top" secondItem="8kq-DN-Dml" secondAttribute="bottom" constant="8" id="Vih-Su-X2P"/>
                            <constraint firstItem="T0c-ls-T2i" firstAttribute="top" secondItem="7YD-RG-Hba" secondAttribute="bottom" id="YJq-HG-SJ7"/>
                            <constraint firstItem="8kq-DN-Dml" firstAttribute="leading" secondItem="hg2-n6-cxD" secondAttribute="leadingMargin" id="e4C-pK-91l"/>
                            <constraint firstItem="7YD-RG-Hba" firstAttribute="top" secondItem="3cA-dv-uU9" secondAttribute="bottom" id="uHh-Qi-5Hd"/>
                            <constraint firstItem="3cA-dv-uU9" firstAttribute="top" secondItem="DjL-Wt-YJs" secondAttribute="bottom" constant="72" id="x8F-0c-3d8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="3cA-dv-uU9" id="8D1-ao-MgW"/>
                        <outlet property="tableView" destination="7YD-RG-Hba" id="YEe-2v-ZeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gon-Ag-WD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-555"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="i5k-qv-d1R">
            <objects>
                <viewController id="wYk-VK-bpE" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yok-oM-PLt"/>
                        <viewControllerLayoutGuide type="bottom" id="5BC-jV-XVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0Z-Kq-gMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohk-1U-4cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="143"/>
        </scene>
        <!--My Questions View Controller-->
        <scene sceneID="dP5-4i-9aP">
            <objects>
                <viewController storyboardIdentifier="MyQuestions" id="773-Mg-taJ" customClass="MyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFh-bv-A5r"/>
                        <viewControllerLayoutGuide type="bottom" id="a8p-J8-YDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qf5-gg-xO5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-z8-V4a">
                                <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-1P-kIC">
                                <rect key="frame" x="16" y="53" width="568" height="31"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980398654937744" green="0.7882353663444519" blue="0.40392160415649414" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Tq5-z8-V4a" firstAttribute="leading" secondItem="Qf5-gg-xO5" secondAttribute="leadingMargin" constant="-16" id="14b-xF-JYs"/>
                            <constraint firstItem="b9W-1P-kIC" firstAttribute="trailing" secondItem="Qf5-gg-xO5" secondAttribute="trailingMargin" id="5l7-PS-edM"/>
                            <constraint firstItem="b9W-1P-kIC" firstAttribute="leading" secondItem="Qf5-gg-xO5" secondAttribute="leadingMargin" id="IyN-Ey-xgG"/>
                            <constraint firstItem="Tq5-z8-V4a" firstAttribute="top" secondItem="b9W-1P-kIC" secondAttribute="bottom" constant="8" id="Onw-3O-Wu7"/>
                            <constraint firstItem="Tq5-z8-V4a" firstAttribute="top" secondItem="bFh-bv-A5r" secondAttribute="bottom" constant="72" id="TWT-IV-WKd"/>
                            <constraint firstItem="a8p-J8-YDF" firstAttribute="top" secondItem="Tq5-z8-V4a" secondAttribute="bottom" id="a1b-zD-pKc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tq5-z8-V4a" secondAttribute="trailing" constant="-16" id="flY-jT-NrB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E55-Xy-wTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="143"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="gzw-wg-byN">
            <objects>
                <viewController storyboardIdentifier="MyProfile" id="FH5-G4-dad" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5A-9V-CPl"/>
                        <viewControllerLayoutGuide type="bottom" id="DNN-gb-PYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fh-vl-Nqw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-4r-Ctg">
                                <rect key="frame" x="16" y="28" width="568" height="31"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73725491762161255" green="0.82352948188781738" blue="0.93333339691162109" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="bOz-4r-Ctg" firstAttribute="trailing" secondItem="1fh-vl-Nqw" secondAttribute="trailingMargin" id="0eA-BL-kl6"/>
                            <constraint firstItem="bOz-4r-Ctg" firstAttribute="leading" secondItem="1fh-vl-Nqw" secondAttribute="leadingMargin" id="8EV-zT-gfD"/>
                            <constraint firstItem="bOz-4r-Ctg" firstAttribute="top" secondItem="A5A-9V-CPl" secondAttribute="bottom" constant="8" id="a2h-8D-lUi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KB-Sk-BRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="818"/>
        </scene>
    </scenes>
</document>
